# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_like_processor.srcs/sources_1/new/ALU_6op.v" \
"../../../../../L1.1/L1.1.srcs/sources_1/new/Inst_Mem.v" \
"../../../../../Inst_fetch/Inst_fetch.srcs/sources_1/new/Inst_fetch.v" \
"../../../../MIPS_like_processor.srcs/sources_1/new/control_unit.v" \
"../../../../MIPS_like_processor.srcs/sources_1/new/datapath.v" \
"../../../../../L2_Reg_file/L2_Reg_file.srcs/sources_1/new/reg_file.v" \
"../../../../MIPS_like_processor.srcs/sources_1/new/sign_extend.v" \
"../../../../MIPS_like_processor.srcs/sources_1/new/sign_extend_21bit.v" \
"../../../../MIPS_like_processor.srcs/sim_1/new/tb_MIPS_like_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
